font_size 13

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# BEGIN_KITTY_FONTS
font_family      family="FreeMono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

foreground #ebdbb2
background #1d2021
background_opacity 0.8

# black
color0 #43465A
color8 #43465A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #87B0F9
color12 #87B0F9

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #A1A8C9
